<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubeEvidencias</class>
 <widget class="QMainWindow" name="SubeEvidencias">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entrega de evidencias</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1121</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 232, 232);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lb_ciclo">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color:transparent;
color:black;

}

</string>
     </property>
     <property name="text">
      <string>      CICLO</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ciclo">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>60</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="materia">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lb_materia">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color:transparent;
color:black;

}

</string>
     </property>
     <property name="text">
      <string>                MATERIA</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="buttonExit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Salir</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="total">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>740</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>740</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color:transparent;
border:none;

}</string>
     </property>
     <property name="text">
      <string>PORCENTAJE TOTAL:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="buttonMinimize">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Minimizar</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frameEviden">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>1061</width>
       <height>611</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
background-color:#f7f6f9;
border-radius:10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="backUni">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>32</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Anterior semestre</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:transparent;
border:none;
border-radius:10px;

}

QPushButton:Hover{

background-color:transparent;
border:1px solid black;
border-radius:10px;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Resources/left.png</normaloff>../Resources/left.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="nextUni">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>20</y>
        <width>32</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>Siguiente semestre</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:transparent;
border:none;
border-radius:10px;

}

QPushButton:Hover{

background-color:transparent;
border:1px solid black;
border-radius:10px;

}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Resources/flecha-pequena-derecha.png</normaloff>../Resources/flecha-pequena-derecha.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_80">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
background-color:transparent;
color:black;

}</string>
      </property>
      <property name="text">
       <string>Anterior unidad</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
background-color:transparent;
color:black;

}</string>
      </property>
      <property name="text">
       <string>Siguiente unidad</string>
      </property>
     </widget>
     <widget class="QPushButton" name="verUni">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

background-color:transparent;
border:none;
border-radius:10px;


}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Resources/0-color.png</normaloff>../Resources/0-color.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>991</width>
        <height>154</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
                background-color: rgb(162, 188, 216);
                border: none;
                border-radius: 10px;
            }
QFrame:hover {
                background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(162, 188, 216), stop:1 rgb(102,   147, 188));
            }
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="rubrica1">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/archivo.png</normaloff>D:/Users/MAL19/Downloads/archivo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cotejo1">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/lista-de-verificacion.png</normaloff>D:/Users/MAL19/Downloads/lista-de-verificacion.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="subir1_3">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/subir.png</normaloff>D:/Users/MAL19/Downloads/subir.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>EVIDENCIA #1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_38">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>PORCENTAJE:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_39">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_40">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>INICIA:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_41">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string> FINALIZA:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_42">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>VALOR:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_43">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>100</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>VALOR OBTENIDO:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_18">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>991</width>
        <height>154</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
                background-color: rgb(162, 188, 216);
                border: none;
                border-radius: 10px;
            }
QFrame:hover {
                background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(162, 188, 216), stop:1 rgb(102,   147, 188));
            }
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="rubrica2">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/archivo.png</normaloff>D:/Users/MAL19/Downloads/archivo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cotejo2">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/lista-de-verificacion.png</normaloff>D:/Users/MAL19/Downloads/lista-de-verificacion.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="subir2_3">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/subir.png</normaloff>D:/Users/MAL19/Downloads/subir.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>EVIDENCIA #2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_44">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>PORCENTAJE:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_45">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_46">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>INICIA:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_47">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string> FINALIZA:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_48">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>VALOR:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_49">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>100</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>VALOR OBTENIDO:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_19">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>410</y>
        <width>991</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
                background-color: rgb(162, 188, 216);
                border: none;
                border-radius: 10px;
            }
QFrame:hover {
                background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgb(162, 188, 216), stop:1 rgb(102,   147, 188));
            }
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="rubrica3">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/archivo.png</normaloff>D:/Users/MAL19/Downloads/archivo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cotejo3">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/lista-de-verificacion.png</normaloff>D:/Users/MAL19/Downloads/lista-de-verificacion.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="subir3_3">
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>100</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>D:/Users/MAL19/Downloads/subir.png</normaloff>D:/Users/MAL19/Downloads/subir.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>EVIDENCIA #3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_56">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>271</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>PORCENTAJE:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_57">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_58">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>INICIA:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_59">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>10</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string> FINALIZA:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_60">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>VALOR:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="materia_61">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>100</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
background-color:#fafbfa;
border-radius:10px;
border:1px solid #f4f4f4;
text-aling:center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
background-color:transparent;
border:none;
}</string>
       </property>
       <property name="text">
        <string>VALOR OBTENIDO:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
