<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pagos</class>
 <widget class="QMainWindow" name="Pagos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pagos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>651</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
border-radius: 10px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QRadioButton" name="buttonExit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string>Salir</string>
     </property>
     <property name="styleSheet">
      <string>background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>631</width>
       <height>581</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border-radius:15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPlainTextEdit" name="plainTextEdit_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #f6f6f9;
color:black;
border-radius:15px;</string>
      </property>
      <property name="placeholderText">
       <string>Nombre del titular</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #f6f6f9;
color:black;
border-radius:15px;</string>
      </property>
      <property name="placeholderText">
       <string>Apellido/Apellidos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>181</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #905fec;
    border-radius: 15px;
    color: white;
}

QPushButton:hover {
    background-color: #905fec;
    border-radius: 15px;
    color: white;
}

QPushButton:pressed {
    background-color: #905fec;
    border-radius: 10px;
    color: white;
}</string>
      </property>
      <property name="text">
       <string>Agregar tarjeta</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial,sans-serif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QDateEdit {
    background-color: transparent; /* Color de fondo */
    border: 1px solid #cccccc; /* Borde */
    border-radius: 5px; /* Bordes redondeados */
    padding: 8px; /* Espaciado interno */
    font-family: Arial, sans-serif; /* Fuente */
    font-size: 14px; /* Tamaño de la fuente */
    color: #333333; /* Color del texto */
}

QDateEdit::drop-down {
    width: 20px; /* Ancho del botón desplegable */
    background-color: transparent; /* Color de fondo transparente */
    border-left: none; /* Sin borde izquierdo */
    border-top-right-radius: 5px; /* Borde redondeado superior derecho */
    border-bottom-right-radius: 5px; /* Borde redondeado inferior derecho */
}

QDateEdit::drop-down:hover {
    background-color: #f0f0f0; /* Color de fondo al pasar el mouse */
}

QDateEdit::drop-down::down-arrow {
    image: url(arrow-down.png); /* Icono para el botón desplegable */
    width: 16px; /* Ancho del icono */
    height: 16px; /* Altura del icono */
}</string>
      </property>
      <property name="wrapping">
       <bool>true</bool>
      </property>
      <property name="showGroupSeparator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
      <property name="date">
       <date>
        <year>2000</year>
        <month>1</month>
        <day>12</day>
       </date>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Resources/calendar-days.png</normaloff>../Resources/calendar-days.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #f6f6f9;
color:black;
border-radius:15px;</string>
      </property>
      <property name="placeholderText">
       <string>XXXX-XXXX-XXXX-XXXX</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>170</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #f6f6f9;
color:black;
border-radius:15px;</string>
      </property>
      <property name="placeholderText">
       <string>CVC</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>530</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Guardar tarjeta</string>
      </property>
     </widget>
     <zorder>pushButton_5</zorder>
     <zorder>plainTextEdit_3</zorder>
     <zorder>plainTextEdit_4</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>dateEdit</zorder>
     <zorder>plainTextEdit_5</zorder>
     <zorder>plainTextEdit_6</zorder>
     <zorder>checkBox</zorder>
    </widget>
    <widget class="QRadioButton" name="buttonMinimize">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Minimizar</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>frame_7</zorder>
    <zorder>buttonExit</zorder>
    <zorder>buttonMinimize</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
